.c-header {
  box-shadow: $shadow-2dp;
  position: relative;

  &__navbar {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;

    @include for-desktop-up {
      &__checkbtn {
        display: none;
      }
    }
    #check {
      display: none;
    }

    #check:checked ~ .c-header__navbar__items {
      right: 0%;
    }

    &__checkbtn {
      order: 3;
      align-self: center;
    }

    &__items {
      position: fixed;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 252, 252, 1) 46%,
        rgba(255, 145, 0, 1) 100%
      );
      top: 55px;
      padding-left: 0em;
      right: -100%;
      text-align: center;
      transition: all 0.5s;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: space-evenly;
      z-index: 1;
     

      @include for-desktop-up {
        position: relative;
        top: -16px;
        left: 0;
        background: none;
        display: grid;
        grid-template-columns: repeat(7, auto);
        justify-content: end;
      }
    }

    &__item {
      a {
        position: relative;
        color: $grey-700;
        &:hover {
          cursor: pointer;
          color: $secondary-800;
          transition: .5s;
        }
        &::after {
          @extend %pseudo;
          width: 0%;
          height: 3px;
          background-color: $secondary-800;
          transition: width  .5s;
          

        }
        &:hover::after {
          width: 100%;
          transition: width  .5s;
        }
      }
      @include for-desktop-up {
        font-family: "Lato", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        text-transform: uppercase;
        margin-right: 48px;

        &__search {
          img {
            display: flex;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    &__logo {
      display: grid;
      grid-template-columns: min-content min-content;
      align-items: center;

      &__orange-arrow {
        
        @include for-desktop-up {
       
          margin-right: 16px;
        }
      }

      &__dark-arrow {
        margin-right: 14px;
      }

      &__softuni-destop {
        display: none;
        @include for-desktop-up {
          display: block;
        }
      }

      &__softuni-mobile {
        @include for-desktop-up {
          display: none;
        }
      }
    }
  }
}
